{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 53,
  "lineage": "c5fcaafb-e5f3-66b5-0882-7c8a775a017b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "notifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e4d9260f96cc0dab48b66cf9fd0b9c6e8b04df5c",
            "output_base64sha256": "Zh2c9EhpTpCS/Y8mazfas3i0uy2XmtxLbk4DmtTjcM4=",
            "output_base64sha512": "Fd/+plSgfCqlmKefI4xbjZ1Z80MPJqIZEmj8Z+iphRp7t/TKcpbE9OzGS2xFXRLW/9//h5auxxKYQJUewQQ+rw==",
            "output_file_mode": null,
            "output_md5": "ac312e7d49f97bb5f1c1a7356cc06678",
            "output_path": "./functions/notifier/dst/lambda_function.zip",
            "output_sha": "e4d9260f96cc0dab48b66cf9fd0b9c6e8b04df5c",
            "output_sha256": "661d9cf448694e9092fd8f266b37dab378b4bb2d979adc4b6e4e039ad4e370ce",
            "output_sha512": "15dffea654a07c2aa598a79f238c5b8d9d59f3430f26a2191268fc67e8a9851a7bb7f4ca7296c4f4ecc64b6c455d12d6ffdfff8796aec7129840951ec1043eaf",
            "output_size": 200,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./functions/notifier/src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "pdf_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "3ca62c9334a87dfa92c2ab33fc44096b7535f16c",
            "output_base64sha256": "QI8Pa2zf0HJt9EXfp6Ap9bBKupeFncJi7sNump32atw=",
            "output_base64sha512": "tjSZTkYHxE+kyouv1tZepvrfCpQUGoZgYtcvhAmpZ4KJUEAzg1xxCLzdfA8rXCuJjKn7pLgygllZHSI9jzbMMA==",
            "output_file_mode": null,
            "output_md5": "88f017686a5fea3ec70ed871b487c232",
            "output_path": "./functions/pdf_processor/dst/lambda_function.zip",
            "output_sha": "3ca62c9334a87dfa92c2ab33fc44096b7535f16c",
            "output_sha256": "408f0f6b6cdfd0726df445dfa7a029f5b04aba97859dc262eec36e9a9df66adc",
            "output_sha512": "b634994e4607c44fa4ca8bafd6d65ea6fadf0a94141a866062d72f8409a9678289504033835c7108bcdd7c0f2b5c2b898ca9fba4b8328259591d223d8f36cc30",
            "output_size": 533,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./functions/pdf_processor/src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "pdf_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-northeast-2:425108485697:table/ai-hackerthon-pdf-info-table",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "ai-hackerthon-pdf-info-table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "ai-hackerthon-pdf-info-table",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:ap-northeast-2:425108485697:table/ai-hackerthon-pdf-info-table/stream/2025-04-11T06:12:04.310",
            "stream_enabled": true,
            "stream_label": "2025-04-11T06:12:04.310",
            "stream_view_type": "NEW_IMAGE",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "notifier_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::425108485697:role/ai-hackerthon-notifier-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-11T05:54:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ai-hackerthon-notifier-lambda-role",
            "inline_policy": [
              {
                "name": "ai-hackerthon-notifier-lambda-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:BatchWriteItem\",\"dynamodb:DescribeStream\",\"dynamodb:GetRecords\",\"dynamodb:GetShardIterator\",\"dynamodb:ListStreams\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:ap-northeast-2:*:table/ai-hackerthon-*\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "ai-hackerthon-notifier-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWF6TQWZAXPMQ7WPS6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "pdf_processor_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::425108485697:role/ai-hackerthon-pdf-processor-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-11T05:54:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ai-hackerthon-pdf-processor-lambda-role",
            "inline_policy": [
              {
                "name": "ai-hackerthon-pdf-lambda-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ai-hackerthon-pdf-bucket\",\"arn:aws:s3:::ai-hackerthon-pdf-bucket/*\"]},{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "ai-hackerthon-pdf-processor-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWF6TQWZAQZV42I67A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "notifier_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ai-hackerthon-notifier-lambda-role:ai-hackerthon-notifier-lambda-policy",
            "name": "ai-hackerthon-notifier-lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:BatchWriteItem\",\"dynamodb:DescribeStream\",\"dynamodb:GetRecords\",\"dynamodb:GetShardIterator\",\"dynamodb:ListStreams\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:ap-northeast-2:*:table/ai-hackerthon-*\"]}]}",
            "role": "ai-hackerthon-notifier-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.notifier_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "pdf_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ai-hackerthon-pdf-processor-lambda-role:ai-hackerthon-pdf-lambda-policy",
            "name": "ai-hackerthon-pdf-lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ai-hackerthon-pdf-bucket\",\"arn:aws:s3:::ai-hackerthon-pdf-bucket/*\"]},{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}]}",
            "role": "ai-hackerthon-pdf-processor-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.pdf_processor_lambda_role",
            "aws_s3_bucket.pdf_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "notifier_role_lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ai-hackerthon-notifier-lambda-role-20250411055745262000000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "ai-hackerthon-notifier-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.notifier_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "pdf_role_lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ai-hackerthon-pdf-processor-lambda-role-20250411055745223200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "ai-hackerthon-pdf-processor-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.pdf_processor_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "dynamodb_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "arn": "arn:aws:lambda:ap-northeast-2:425108485697:event-source-mapping:72bdcb93-84d6-456e-9861-b09f01b826eb",
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination_arn": null
                  }
                ]
              }
            ],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:ap-northeast-2:425108485697:table/ai-hackerthon-pdf-info-table/stream/2025-04-11T06:12:04.310",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:ap-northeast-2:425108485697:function:ai-hackerthon-notifier",
            "function_name": "arn:aws:lambda:ap-northeast-2:425108485697:function:ai-hackerthon-notifier",
            "function_response_types": [],
            "id": "72bdcb93-84d6-456e-9861-b09f01b826eb",
            "kms_key_arn": "",
            "last_modified": "2025-04-11T06:33:00Z",
            "last_processing_result": "PROBLEM: Function call failed",
            "maximum_batching_window_in_seconds": 10,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "metrics_config": [],
            "parallelization_factor": 1,
            "provisioned_poller_config": [],
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "LATEST",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "User action",
            "tags": {},
            "tags_all": {},
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "72bdcb93-84d6-456e-9861-b09f01b826eb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.pdf_info",
            "aws_iam_role.notifier_lambda_role",
            "aws_lambda_function.notifier",
            "data.archive_file.notifier"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "notifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-2:425108485697:function:ai-hackerthon-notifier",
            "code_sha256": "Zh2c9EhpTpCS/Y8mazfas3i0uy2XmtxLbk4DmtTjcM4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./functions/notifier/dst/lambda_function.zip",
            "function_name": "ai-hackerthon-notifier",
            "handler": "lambda_function.lambda_handler",
            "id": "ai-hackerthon-notifier",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:425108485697:function:ai-hackerthon-notifier/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-04-11T11:15:34.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ai-hackerthon-notifier",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-2:425108485697:function:ai-hackerthon-notifier:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:425108485697:function:ai-hackerthon-notifier:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::425108485697:role/ai-hackerthon-notifier-lambda-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "OVgK5F38/kCsMrT7IIhSZrV8hNCNprxjx4wVPxmgyqg=",
            "source_code_size": 200,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.notifier_lambda_role",
            "data.archive_file.notifier"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "pdf_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-2:425108485697:function:ai-hackerthon-pdf-processor",
            "code_sha256": "QI8Pa2zf0HJt9EXfp6Ap9bBKupeFncJi7sNump32atw=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "ai-hackerthon-pdf-info-table"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./functions/pdf_processor/dst/lambda_function.zip",
            "function_name": "ai-hackerthon-pdf-processor",
            "handler": "lambda_function.lambda_handler",
            "id": "ai-hackerthon-pdf-processor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:425108485697:function:ai-hackerthon-pdf-processor/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-04-11T06:27:23.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ai-hackerthon-pdf-processor",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-2:425108485697:function:ai-hackerthon-pdf-processor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:425108485697:function:ai-hackerthon-pdf-processor:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::425108485697:role/ai-hackerthon-pdf-processor-lambda-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "uGtoRPzM3MUd2tyuDJBUQhVrFdaucCTFaulog7daeDs=",
            "source_code_size": 533,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.pdf_processor_lambda_role",
            "data.archive_file.pdf_processor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ai-hackerthon-pdf-processor",
            "function_url_auth_type": null,
            "id": "AllowS3Invoke",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::ai-hackerthon-pdf-bucket",
            "statement_id": "AllowS3Invoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.pdf_processor_lambda_role",
            "aws_lambda_function.pdf_processor",
            "aws_s3_bucket.pdf_bucket",
            "data.archive_file.pdf_processor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "pdf_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ai-hackerthon-pdf-bucket",
            "bucket": "ai-hackerthon-pdf-bucket",
            "bucket_domain_name": "ai-hackerthon-pdf-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ai-hackerthon-pdf-bucket.s3.ap-northeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7828d9b3aaadb6a5c9927e699484db5b44e280efbd5a1f231ecf63d7a5701d2a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3W03O7B5YMIYP",
            "id": "ai-hackerthon-pdf-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ai-hackerthon-pdf-bucket",
            "eventbridge": false,
            "id": "ai-hackerthon-pdf-bucket",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": ".pdf",
                "id": "tf-s3-lambda-20250411055651363900000001",
                "lambda_function_arn": "arn:aws:lambda:ap-northeast-2:425108485697:function:ai-hackerthon-pdf-processor"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.pdf_processor_lambda_role",
            "aws_lambda_function.pdf_processor",
            "aws_s3_bucket.pdf_bucket",
            "data.archive_file.pdf_processor"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
